* {
    margin: 0;
    padding: 0;
}


/* primay key */

.primary-button {
    background-color: red;
    padding: 8px 20px;
    color: white;
    /* border-radius: 5px; */
    border: 0;
    margin-top: 20px;
    font-weight: bold;
    cursor: pointer;
}

.primary-button-2 {
    background-color: white;
    padding: 12px 20px;
    border: 0;
    border-radius: 20px;
    color: black;
    font-weight: bold;
    color: red;
    margin-bottom: 10px;
    cursor: pointer;
}


/* primay key end  */


/* navegation bar start  */

.nav-top {
    color: white;
    width: 100%;
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    background-color: rgba(5, 5, 5, 0.493);
    z-index: 10;
}

.nav-logo-digital {
    color: red;
    font-size: 20px;
    font-weight: bold;
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu-bar {
    display: flex;
    justify-content: center;
}

.nav-menu-bar li {
    list-style: none;
}

.nav-menu-bar li a {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.nav-menu-bar li:hover {
    transform: scale(.9);
}

.nav-menu-bar li a:hover {
    color: red;
    border-bottom: 1px solid red;
}

#sarch {
    width: 400px;
    height: 15px;
    outline: 0;
    border: 0;
    border-radius: 10px;
    padding: 15px 20px;
}

.sarch-name {
    font-size: 20px;
}


/* navegation bar end  */


/* banner start  */

.banner-container {
    width: 100%;
    height: 100vh;
    background-image: url("./image/background.jpg"), linear-gradient(45deg, rgba(14, 13, 13, 0.342), rgba(20, 20, 20, 0.418));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text {
    width: 600px;
}

.banner-titel {
    font-size: 35px;
    padding: 20px 0;
}

.banner-titel-style {
    color: red;
}

.button-container {
    display: flex;
    justify-content: center;
}

.primary-button {
    margin-right: 20px;
}

.button-white {
    background-color: white;
    color: black;
    border: 1px solid red;
}


/* banner end  */


/* main section start  */

.service-devloper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    background-color: black;
    /* background-image: url("./image/footer-bg.png"), linear-gradient(rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0.685));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat; */
    color: white;
    padding-bottom: 170px;
}

.service {
    max-width: 430px;
}

.service-titel {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-titel-color {
    color: red;
}

.service-list {
    margin: 10px 0;
    list-style: none;
}

.service-profile {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.service-img {
    display: flex;
    align-items: center;
    border-right: 1px solid red;
    padding-right: 20px;
}

.service-image {
    max-width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.service-button {
    margin-left: 10px;
}

.devloper-box {
    display: flex;
    gap: 10px;
}

.devloper-box-info {
    background-color: white;
    margin-bottom: 10px;
    align-items: center;
    color: black;
    padding: 30px;
}

.devloper-image {
    width: 100px;
    margin-left: 15px;
}

.informetion {
    max-width: 900px;
    padding: 30px 40px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    background-color: red;
    border-radius: 5px;
    position: relative;
    top: -80px;
    z-index: 1;
    /* box-shadow: 2px 2px 10px rgb(255, 81, 81); */
}

.info-phone-text {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
    margin-right: 10px;
    border-right: 1px solid rgb(158, 148, 148);
}

.info-images {
    width: 100px;
}

.news-summary {
    text-align: center;
    max-width: 700px;
    margin: auto;
    margin-bottom: 20px;
}

.summary-head {
    font-size: 50px;
    padding-bottom: 10px;
}


/* box profile  */

.profile-section {
    max-width: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px auto;
}

.box-profile {
    max-width: 250px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgb(192, 190, 190);
}

.profile-images {
    width: 100%;
    border-radius: 5px;
}

.profile-h3 {
    padding: 5px 10px;
}

.profile-h4 {
    padding: 5px 10px;
}

.profile-pragraph {
    padding: 0px 10px 10px 10px;
}

.footer-div {
    width: 100%;
    height: 500px;
    background-image: url("./image/footer-bg.png"), linear-gradient(rgba(0, 0, 0, 0.733), rgba(0, 0, 0, 0.685));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
}


/* foter section start  */

.footer-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}


/* .footer-info {
    cursor: pointer;
} */

.footer-logo {
    width: 200px;
}

.footer-titel {
    padding: 10px;
    cursor: pointer;
}

.footer-titel-1 {
    font-size: 30px;
    padding-bottom: 20px;
}